export const pdata = [
  {
    name: "Python",
    student: 13,
    fees: 10,
    discount: 40,
    month: "January",
  },
  {
    name: "Javascript",
    student: 15,
    fees: 12,
    discount: 30,
    month: "January",
  },
  {
    name: "PHP",
    student: 5,
    fees: 10,
    discount: 10,
    month: "January",
  },
  {
    name: "Java",
    student: 10,
    fees: 20,
    discount: 20,
    month: "January",
  },
  {
    name: "C#",
    student: 9,
    fees: 18,
    discount: 5,
    month: "January",
  },
  {
    name: "Python",
    student: 33,
    fees: 20,
    discount: 30,
    month: "February",
  },
  {
    name: "Javascript",
    student: 25,
    fees: 22,
    discount: 33,
    month: "February",
  },
  {
    name: "PHP",
    student: 15,
    fees: 15,
    discount: 20,
    month: "February",
  },
  {
    name: "Java",
    student: 40,
    fees: 10,
    discount: 25,
    month: "February",
  },
  {
    name: "C#",
    student: 19,
    fees: 28,
    discount: 8,
    month: "February",
  },
  {
    name: "Python",
    student: 19,
    fees: 16,
    discount: 44,
    month: "March",
  },
  {
    name: "Javascript",
    student: 25,
    fees: 21,
    discount: 20,
    month: "March",
  },
  {
    name: "PHP",
    student: 22,
    fees: 40,
    discount: 20,
    month: "March",
  },
  {
    name: "Java",
    student: 12,
    fees: 22,
    discount: 28,
    month: "March",
  },
  {
    name: "C#",
    student: 29,
    fees: 18,
    discount: 3,
    month: "March",
  },
  {
    name: "Javascript",
    student: 15,
    fees: 13,
    discount: 23,
    month: "January",
  },
  {
    name: "Python",
    student: 19,
    fees: 13,
    discount: 22,
    month: "January",
  },
  {
    name: "PHP",
    student: 18,
    fees: 20,
    discount: 30,
    month: "March",
  },
  {
    name: "Java",
    student: 5,
    fees: 40,
    discount: 23,
    month: "January",
  },
  {
    name: "C#",
    student: 19,
    fees: 14,
    discount: 15,
    month: "January",
  },
  {
    name: "Python",
    student: 13,
    fees: 28,
    discount: 10,
    month: "February",
  },
  {
    name: "Javascript",
    student: 15,
    fees: 21,
    discount: 13,
    month: "February",
  },
  {
    name: "PHP",
    student: 19,
    fees: 10,
    discount: 10,
    month: "February",
  },
  {
    name: "Java",
    student: 30,
    fees: 20,
    discount: 15,
    month: "February",
  },
  {
    name: "C#",
    student: 29,
    fees: 20,
    discount: 10,
    month: "February",
  },
  {
    name: "Python",
    student: 12,
    fees: 11,
    discount: 24,
    month: "March",
  },
  {
    name: "Javascript",
    student: 15,
    fees: 11,
    discount: 10,
    month: "March",
  },
  {
    name: "PHP",
    student: 12,
    fees: 20,
    discount: 10,
    month: "March",
  },
  {
    name: "Java",
    student: 22,
    fees: 12,
    discount: 18,
    month: "March",
  },
  {
    name: "C#",
    student: 19,
    fees: 28,
    discount: 13,
    month: "March",
  },
];

export const initialData = [
  {
    name: "Python",
    student: 100,
    fees: 50,
    discount: 40,
    month: "January",
  },
  {
    name: "Javascript",
    student: 150,
    fees: 45,
    discount: 30,
    month: "Febrary",
  },
  {
    name: "PHP",
    student: 200,
    fees: 65,
    discount: 10,
    month: "March",
  },
  {
    name: "Java",
    student: 90,
    fees: 56,
    discount: 20,
    month: "April",
  },
  {
    name: "C#",
    student: 75,
    fees: 73,
    discount: 34,
    month: "May",
  },
];

export const Months = ["January", "February", "March"];
export const Courses = ["Python", "Javascript", "PHP", "Java", "C#"];
